<html>
<title>animation</title>
<head><style>

div{ margin:100; top:100; width:150; height:150; background:grey; border: 2 solid blue; animation-name:my; animation-duration:5s;}

@keyframes my{
0%{width:10; height:10; background:grey; border: 2 solid blue;}
10%{width:20; height:20; background:blue; border: 2 dotted blue;}
20%{width:30; height:30; background:black; border: 2 solid blue;}
30%{width:40; height:40; background:orange; border: 2 dashed blue;}
40%{width:50; height:50; background:green; border: 2 solid blue;}
50%{width:60; height:60; background:grey; border: 2 dotted blue;}
60%{width:70; height:70; background:red; border: 2 solid blue;}
70%{width:80; height:80; background:white; border: 2 dotted blue;}
80%{width:90; height:90; background:grey; border: 2 solid blue;}
90%{width:95; height:95; background:red; border: 2 dashed blue;}
100%{width:100; height:100; background:yellow; border: 2 solid blue;}
}}
</style></head>
<body>

<div class="parent">
<div class="child"></div>
</div>



</body>
</html>