<html>
<head>
<title>backface</title>
<style>
body{font-family:helvetica; background: #eee;}
.card{width:300; height:300; border:2 solid black; position:absolute; left:50%; top:50%; margin:-150; perspective:500;}
.card:hover .content{transform:rotateY(180deg);}
.content{width:100%; height:100%; position:absolute; transition: transform 1s; transform-style:preserve-3d;}
.front{width:100%; height:100%; position:absolute; background:green; color: red; font-size:60; line-height:300; text align:center; backface-visibility:hidden;}
.back{width:100%; height:100%; position:absolute; background:green; color: red; font-size:60; line-height:300; text align:center; backface-visibility:hidden;}
.back{ background: yellow; color:#fff; transform:rotateY(180deg);}


</style>
</head>
<body>
<h1 style="margin-bottom: 50;">Nauman Tahir</h1>
<div class="card">
<div class="content">
<div class="front"> Front</div>
<div class="back!">Back!</div>
</div></div>


</body>
</html>